TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_NAME="local"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://acf-image-aspect-ratio-crop.test"
TEST_SITE_WP_DOMAIN="acf-image-aspect-ratio-crop.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="admin"
TEST_SITE_ADMIN_EMAIL="admin@wp.test"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
WP_ROOT_FOLDER="/Users/yourname/Documents/Projects/acf-image-aspect-ratio-crop/app/public"
ACF_ZIP_URL="https://example.com/advanced-custom-fields-pro.zip"

CHROMEDRIVER_HOST="192.168.0.165"
CHROMEDRIVER_PORT="9515"
CHROMEDRIVER_WP_URL="http://acf-image-aspect-ratio-crop.test"
